RecordRecorder/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="core:RecorderViewModel" x:Class="RecordRecorder.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:Record.Recorder.Core;assembly=Record.Recorder.Core"
      xmlns:local="clr-namespace:RecordRecorder"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="RecordingPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <Border Background="{StaticResource ApplicationForegroundBrush}" CornerRadius="10" Padding="15" Width="300" Height="380" Margin="50" BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="100"
                              Color="{Binding Source={StaticResource ApplicationShadowBrush}, Converter={local:BurshToColorConverter}, Mode=OneWay}"
                              Opacity="1"
                              ShadowDepth="0"
                              Direction="0" />
                    </Border.Effect>
                    <Grid>
                        <Button x:Name="Settings" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource NavButton}" Command="{Binding GoToSettingsCommand}">
                            <Image Source="{DynamicResource GearIconSource}" />
                        </Button>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">

                            <TextBlock Text="Bitte Album Namen eingeben:" FontFamily="{StaticResource FocoBold}" Foreground="{StaticResource ApplicationTextBrush}" />
                            <TextBox x:Name="AlbumInput" Text="Album"  Width="80" FontFamily="{StaticResource FocoLight}" />

                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource RecordingProgressCollection}" />

                            <Button x:Name="RecordButton" Command="{Binding PressRecordCommand}" Height="40" Width="200" Content="Record" Style="{StaticResource AppStandardButton}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</local:BasePage>
