RecordRecorder/Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="core:SettingsViewModel" x:Class="RecordRecorder.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:core="clr-namespace:Record.Recorder.Core;assembly=Record.Recorder.Core"
      xmlns:local="clr-namespace:RecordRecorder"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      x:Name="Page"                
      d:DesignHeight="400" d:DesignWidth="600"
      Title="SettingsPage">


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <Border Background="{StaticResource ApplicationForegroundBrush}" CornerRadius="10" Padding="15" Width="300" Margin="50" Height="380">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="100"
                              Color="{Binding Source={StaticResource ApplicationShadowBrush}, Converter={local:BurshToColorConverter}, Mode=OneWay}"
                              Opacity="1"
                              ShadowDepth="0"
                              Direction="0" />
                    </Border.Effect>
                    <Grid>
                        <Button x:Name="Home" Style="{StaticResource NavButton}" Command="{Binding GoToHomeCommand}">
                            <Image Source="{DynamicResource HomeIconSource}" />
                        </Button>

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">

                            <Grid Width="250" Margin="0, 50, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <!-- Information -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Action button -->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ComboBox x:Name="deviceSelector"
                                      Grid.Row="0" Grid.Column="0"
                                      ItemsSource="{Binding RecordingDevices}"
                                      Height="20"
                                      Margin="0, 0, 10, 0"
                                      IsReadOnly="True"
                                      SelectedValuePath="Key" 
                                      DisplayMemberPath="Value" 
                                      SelectedItem="{Binding RecordingDevice}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding UpdateDevicesCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="DropDownClosed">
                                            <i:InvokeCommandAction Command="{Binding CheckIfDeviceIsSelectedCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SaveRecordingDeviceCommand}" CommandParameter="{Binding ElementName=deviceSelector, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Button Grid.Row="0" Grid.Column="1" Content="{x:Static core:Text.Test}" Command="{Binding TestRecordingDeviceCommand}" Style="{StaticResource TestDeviceToggleButton}" FontSize="12" Height="30" Width="45">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{x:Static core:Text.PlayAudioDeviceToolTip}" />
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>

                                <Label Grid.Row="1" VerticalAlignment="Top" Margin="0, 0, 0, 35" FontSize="14" FontFamily="{StaticResource Foco}" FontWeight="Bold" Content="{x:Static core:Text.AlbumSave}" Foreground="{StaticResource ApplicationTextBrush}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0, 0, 10, 0" 
                                           FontFamily="{StaticResource FocoLight}" FontSize="14" TextTrimming="CharacterEllipsis" Text="{Binding OutputFolderLocation}"
                                           Foreground="{StaticResource ApplicationTextBrush}" Cursor="Hand">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding OpenFolderLocationCommand}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{x:Static core:Text.OpenFolder}" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <Button Grid.Row="1" Grid.Column="1" Content="{x:Static core:Text.Change}" Command="{Binding SaveFolderLocationCommand}" Style="{StaticResource AppStandardButton}" FontSize="12" Height="30" Width="45" />

                                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0, 0, 0, 35" FontSize="14" FontFamily="{StaticResource Foco}" FontWeight="Bold" Content="{x:Static core:Text.Theme}" Foreground="{StaticResource ApplicationTextBrush}" />
                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding SetThemeToLightCommand}" local:IsSelectedProperty.Value="{Binding IsThemeLight}" Content="{x:Static core:Text.LightTheme}" Style="{StaticResource PairToggleButton}" />
                                    <Button Command="{Binding SetThemeToDarkCommand}" local:IsSelectedProperty.Value="{Binding IsThemeDark}" Content="{x:Static core:Text.DarkTheme}" Style="{StaticResource PairToggleButton}" />
                                </StackPanel>
                                
                                <!--
                                <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Expander.Header>
                                        <TextBlock Foreground="{StaticResource ApplicationTextBrush}" Text="{x:Static core:Text.Appearance}" FontFamily="{StaticResource Foco}"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Label Foreground="{StaticResource ApplicationTextBrush}" FontFamily="{StaticResource FocoBold}" FontSize="14" Content="{x:Static core:Text.Theme}" />
                                        <RadioButton IsChecked="{Binding IsThemeLight}" Command="{Binding SetThemeToLightCommand}" VerticalAlignment="Center" >
                                            <TextBlock Foreground="{StaticResource ApplicationTextBrush}" Text="{x:Static core:Text.LightTheme}" FontSize="14" FontFamily="{StaticResource FocoLight}" />
                                        </RadioButton>
                                        <RadioButton IsChecked="{Binding IsThemeDark}" Command="{Binding SetThemeToDarkCommand}">
                                            <TextBlock Foreground="{StaticResource ApplicationTextBrush}" Text="{x:Static core:Text.DarkTheme}" FontSize="14" FontFamily="{StaticResource FocoLight}" />
                                        </RadioButton>
                                    </StackPanel>
                                </Expander>-->

                                <Expander Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Expander.Header>
                                        <TextBlock Foreground="{StaticResource ApplicationTextBrush}" Text="{x:Static core:Text.Advanced}" FontFamily="{StaticResource Foco}"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0, 10, 0, 10" FontSize="14" FontFamily="{StaticResource Foco}" FontWeight="Bold" Content="{x:Static core:Text.Filetype}" Foreground="{StaticResource ApplicationTextBrush}" />
                                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Command="{Binding SetFileTypeToMp3Command}" local:IsSelectedProperty.Value="{Binding IsFileTypeMp3}" Content="MP3" Margin="20 0" Style="{StaticResource PairToggleButton}" />
                                            <Button Command="{Binding SetFileTypeToFlacCommand}" local:IsSelectedProperty.Value="{Binding IsFileTypeFlac}" Content="FLAC" Margin="20 0" Style="{StaticResource PairToggleButton}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>

                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</local:BasePage>
