RecordRecorder/Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="local:SettingsViewModel" x:Class="RecordRecorder.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:core="clr-namespace:Record.Recorder.Core;assembly=Record.Recorder.Core"
      xmlns:local="clr-namespace:RecordRecorder"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      x:Name="Page"                
      d:DesignHeight="400" d:DesignWidth="600"
      Title="SettingsPage">


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <Border Background="{StaticResource ApplicationForegroundBrush}" CornerRadius="10" Padding="15" Width="300" Margin="50" Height="380">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="100"
                              Color="{Binding Source={StaticResource ApplicationShadowBrush}, Converter={local:BurshToColorConverter}, Mode=OneWay}"
                              Opacity="1"
                              ShadowDepth="0"
                              Direction="0" />
                    </Border.Effect>
                    <Grid>
                        <Button x:Name="Home" Style="{StaticResource NavButton}" Command="{Binding GoToHomeCommand}">
                            <Image Source="{DynamicResource HomeIconSource}" />
                        </Button>

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                        <!--
                            
                        <ComboBox Style="{DynamicResource DropDownBox}" 
                                      x:Name="inputSources"
                                      FontSize="12"
                                        FontFamily="/Fonts/#Foco"
                                        FontWeight="Bold"
                                        IsEditable="False"
                                        IsReadOnly="True"
                                        SelectedIndex="0"
                                        SelectedValuePath="Key" 
                                        DisplayMemberPath="Value"
                                        RenderTransformOrigin="0.5,0.5" Margin="-44,61,0,174" /> -->



                            
                            


                            <Grid Width="250" Margin="0, 50, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <!-- Folder Location -->
                                    <ColumnDefinition Width="*" />
                                     <!-- Choose Folder button -->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ComboBox x:Name="deviceSelector"
                                      Grid.Row="0" Grid.Column="0"
                                      ItemsSource="{Binding RecordingDevices}"
                                      Height="20"
                                      Margin="0, 0, 10, 0"
                                      Text="Select an Item"
                                      IsReadOnly="True"
                                      SelectedValuePath="Key" 
                                      DisplayMemberPath="Value" 
                                      SelectedItem="{Binding RecordingDevice}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding UpdateDevicesCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="DropDownClosed">
                                            <i:InvokeCommandAction Command="{Binding CheckIfDeviceIsSelectedCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SaveRecordingDeviceCommand}" CommandParameter="{Binding ElementName=deviceSelector, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>

                                <!--
                                <Label Grid.Row="0" Margin="0, 0, 0, 0" FontFamily="{StaticResource Foco}" Content="{Binding InputVolume}" ContentStringFormat="Input Volume: {0}" />
                                <Slider x:Name="inputVolumeSlider" Grid.Row="0" Maximum="50" Minimum="-50" Value="{Binding UnsavedInputVolume}" TickFrequency="10" TickPlacement="BottomRight" Margin="0, 0, 0, 0" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding UpdateInputVolumeCommand}" CommandParameter="{Binding ElementName=inputVolumeSlider, Path=Value}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider> -->
                                
                                <Button Grid.Row="0" Grid.Column="1" Content="test" Command="{Binding TestVolumeCommand}" Style="{StaticResource AppStandardButton}" FontSize="12" Height="30" Width="45" />
                                
                                <!--<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock  Margin="0, 0, 0, 5" Height="25" Text="{Binding InputVolume}" />
                                    <Button Content="test" Command="{Binding SaveFolderLocationCommand}" Style="{StaticResource AppStandardButton}" FontSize="12" Height="30" Width="45" />
                                </StackPanel> -->
                                
                                
                                
                                <Label Grid.Row="1" VerticalAlignment="Top" Margin="0, 0, 0, 35" FontFamily="{StaticResource Foco}" Content="Albums are saved here" Foreground="{StaticResource ApplicationTextBrush}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0, 0, 10, 0" 
                                           FontFamily="{StaticResource FocoLight}" TextTrimming="CharacterEllipsis" Text="{Binding OutputFolderLocation}"
                                           Foreground="{StaticResource ApplicationTextBrush}" Cursor="Hand">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding OpenFolderLocationCommand}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                    <TextBlock.ToolTip>
                                        <ToolTip>Open Folder</ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <Button Grid.Row="1" Grid.Column="1" Content="change" Command="{Binding SaveFolderLocationCommand}" Style="{StaticResource AppStandardButton}" FontSize="12" Height="30" Width="45" />

                                <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Expander.Header>
                                        <TextBlock Foreground="{StaticResource ApplicationTextBrush}" Text="Appearance"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Label Foreground="{StaticResource ApplicationTextBrush}" Content="Theme" />
                                        <RadioButton IsChecked="{Binding IsThemeLight}" Command="{Binding SetThemeToLightCommand}">
                                            <TextBlock Foreground="{StaticResource ApplicationTextBrush}" Text="Light"/>
                                        </RadioButton>
                                        <RadioButton IsChecked="{Binding IsThemeDark}" Command="{Binding SetThemeToDarkCommand}">
                                            <TextBlock Foreground="{StaticResource ApplicationTextBrush}" Text="Dark"/>
                                        </RadioButton>
                                    </StackPanel>
                                </Expander>
                                
                            </Grid>
                            

                            <!--
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="C:\Users\rasheed_abiola\source\repos\RecordRecorder\RecordRecorder\bin\Debug\netcoreapp3.1\RecordRecorder.dll" Width="Auto"  />
                            </StackPanel>
                                <Button Content="Change"  Style="{StaticResource AppStandardButton}" Height="40" Width="80" FontSize="12" Command="{Binding SetNewFolderLocationCommand}" />
                            -->
                            
                            

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</local:BasePage>
