RecordRecorder/MainWindow.xaml

<Window x:Class="RecordRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordRecorder" 
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/logo.png"
        Title="Record Recorder"
        Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginThickness}">
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container" Background="LightGray" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius}" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- Main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush x:Name="vBrush" Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength}"/>
                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logo/logo-small.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />-->
                                            <TextBlock TextWrapping="Wrap" FontFamily="Foco Bold">
                                                <Run>Vinyl Rec</Run><InlineUIContainer>
                                                    <Image Source="Images/record-player.png" Height="6" />
                                                </InlineUIContainer><Run>rder</Run>
                                            </TextBlock>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Content="_" Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}" />
                                            <Button Content="[ ]" Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}" />
                                            <Button Content="X" Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <Border>
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="Aquamarine">
        <Grid>
            <!--
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions> -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="Images/Background/pattern_soft.png" />
            </Grid.Background>
            <!--

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Width="300">
                <Border CornerRadius="10 0 0 0" Background="White">
                    <Button Grid.Column="0" Content="Recording" Style="{StaticResource MenuButton}" Width="150" Height="50" />
                </Border>
                <Border CornerRadius="0 10 0 0" Background="White">
                <Button Grid.Column="1" Content="Settings" Style="{StaticResource MenuButton}" Width="150" Height="50" />
                </Border>
            </StackPanel> -->

            <!--
            <Border Grid.Row="0" CornerRadius="10 10 0 0" Width="300" Height="40" Background="White" Margin="0 50 0 0" VerticalAlignment="Center">
            <Grid  HorizontalAlignment="Center" Width="300" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Content="Recording" Style="{StaticResource MenuButton}" />
                    <Button Grid.Column="1" Content="Settings" Style="{StaticResource MenuButton}" />
            </Grid>
            </Border> -->

            <Frame Grid.Row="0" 
                   x:Name="MainFrame" 
                   NavigationUIVisibility="Hidden"
                   Content="{Binding ApplicationViewModel.CurrentPage, 
                            Source={x:Static local:ViewModelLocator.Instance}, 
                            Converter={local:ApplicationPageValueConverter}}"/>
            
        </Grid>
    </Border>

</Window>