RecordRecorder/Dialogs/DialogSavingProgressBox.xaml

<local:BaseDialogUserControl x:Class="RecordRecorder.DialogSavingProgressBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecordRecorder"
             xmlns:core="clr-namespace:Record.Recorder.Core;assembly=Record.Recorder.Core"
             mc:Ignorable="d" >
    <Grid Background="{StaticResource ApplicationBackgroundBrush}" Margin="10" >
        <Grid.RowDefinitions>
            <!-- Content -->
            <RowDefinition Height="*" />
            <!-- Spacing -->
            <RowDefinition Height="10" />
            <!-- Button Row -->
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding Message}"  Foreground="{StaticResource ApplicationTextBrush}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ProgressBar  Grid.Row="2" Height="10" Margin="5" Value="{Binding ProgressValue}" Visibility="{Binding IsTaskCompleted, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0, 0, 10, 0" Content="{Binding OkText}" Visibility="{Binding IsTaskCompleted, Converter={local:BooleanToVisibilityConverter}}" CommandParameter="{x:Static core:DialogAnswer.OK}" Style="{StaticResource DialogControlButton}" />
            <Button Visibility="{Binding IsTaskCompleted, Converter={local:BooleanToVisibilityConverter}}" Content="{Binding ButtonText}" CommandParameter="{x:Static core:DialogAnswer.Option1}" Style="{StaticResource DialogControlButton}" />
        </StackPanel>
        
        

    </Grid>
</local:BaseDialogUserControl>
