RecordRecorder/Styles/Collections.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RecordRecorder"
                    xmlns:core="clr-namespace:Record.Recorder.Core;assembly=Record.Recorder.Core">

    <ResourceDictionary.MergedDictionaries>
        <!-- The order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="Images.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="RecordingProgressCollection">
        <DataTemplate.Resources>
            <Storyboard x:Key="rotateVinyl">
                <DoubleAnimation                
                    Storyboard.TargetName="recordInProgress"
                    Storyboard.TargetProperty="RenderTransform.Angle"
                    From="0"
                    To="360"
                    Duration="0:0:2"
                    RepeatBehavior="Forever" />
            </Storyboard>
            <Storyboard x:Key="flashRecordingTime">
                <DoubleAnimation                
                    Storyboard.TargetName="currentRecordingTime"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:1"
                    AutoReverse="True"
                    RepeatBehavior="Forever" />
            </Storyboard>
        </DataTemplate.Resources>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsRecording}" Value="True">
                <DataTrigger.EnterActions>
                    <ResumeStoryboard BeginStoryboardName="beginRotateVinyl" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <PauseStoryboard BeginStoryboardName="beginRotateVinyl" />
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsRecordingInProgress}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="beginRotateVinyl" Storyboard="{StaticResource rotateVinyl}" />
                    <StopStoryboard BeginStoryboardName="beginFlashRecordingTime" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="beginRotateVinyl" />
                    <BeginStoryboard x:Name="beginFlashRecordingTime" Storyboard="{StaticResource flashRecordingTime}" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
        <Grid>
            <Image x:Name="recordInProgress" Source="/Images/vinyl.png" Margin="50,20,50,20" >
                <Image.RenderTransform>
                    <RotateTransform CenterX="85" CenterY="85" />
                </Image.RenderTransform>
            </Image>
            <Border Background="{DynamicResource ApplicationForegroundBrush}" 
                    Width="170" Height="90" Margin="50,100,50,10">
                <Viewbox VerticalAlignment="Top">
                    <TextBlock x:Name="currentRecordingTime" Text="{Binding CurrentRecordingTime}" FontFamily="{StaticResource FocoBold}" Foreground="{StaticResource ApplicationTextBrush}" Background="{DynamicResource ApplicationForegroundBrush}" />
                </Viewbox>
            </Border>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="RecordingControlCollection">

        <Grid>
            <Button x:Name="RecordButton" Command="{Binding PressRecordCommand}" Content="{x:Static core:Text.Record}" Style="{StaticResource RecordingButton}" />
            <Button x:Name="PauseButton" Command="{Binding PressPauseCommand}" Height="40" Width="120" Content="{x:Static core:Text.Pause}" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Style="{StaticResource PlayToggleButton}" Visibility="{Binding IsRecordingInProgress, Converter={local:BooleanToVisibilityConverter}}"/>
            <Button x:Name="StopButton" Command="{Binding PressStopCommand}" Height="40" Width="120" Content="{x:Static core:Text.Stop}" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Style="{StaticResource AppStandardButton}" Visibility="{Binding IsRecordingInProgress, Converter={local:BooleanToVisibilityConverter}}" />
        </Grid>
        
    </DataTemplate>

</ResourceDictionary>