RecordRecorder/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RecordRecorder">



    <Color x:Key="ForegroundDark">#363636</Color>
    <Color x:Key="ForegroundLight">#f0f0f0</Color> <!--#bdc4c9-->
    <Color x:Key="BackgroundDark">#2b2b2b</Color>
    <Color x:Key="BackgroundLight">#c2c2c2</Color>
    <Color x:Key="TextDark">Black</Color>
    <Color x:Key="TextLight">White</Color>
    <Color x:Key="ShadowDark">#424242</Color>
    <Color x:Key="ShadowLight">White</Color>
    <!-- LightGray -->



    <SolidColorBrush x:Key="ApplicationForegroundBrush" Color="{Binding ApplicationViewModel.ApplicationForegroundColor, 
                                                                        Source={x:Static local:ViewModelLocator.Instance}, 
                                                                        Converter={local:ApplicationColorValueConverter}}" />

    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{Binding ApplicationViewModel.ApplicationBackgroundColor, 
                                                                        Source={x:Static local:ViewModelLocator.Instance}, 
                                                                        Converter={local:ApplicationColorValueConverter}}" />

    <SolidColorBrush x:Key="ApplicationTextBrush" Color="{Binding ApplicationViewModel.ApplicationTextColor, 
                                                                        Source={x:Static local:ViewModelLocator.Instance}, 
                                                                        Converter={local:ApplicationColorValueConverter}}" />

    <SolidColorBrush x:Key="ApplicationShadowBrush" Color="{Binding ApplicationViewModel.ApplicationShadowColor, 
                                                                        Source={x:Static local:ViewModelLocator.Instance}, 
                                                                        Converter={local:ApplicationColorValueConverter}}" />



</ResourceDictionary>